# mireta-pos-bjbs

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/googlejson/: google-services-production.json  google-services-staging.json
app/postrelease/release/: output.json
app/src/androidTest/java/com/boardinglabs/mireta/standalone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boardinglabs/mireta/standalone/: BaseActivity.java  MainActivity.java  MiretaPOSApplication.java  TestActivity.java
app/src/main/java/com/boardinglabs/mireta/standalone/component/: BluetoothHandler.java  DeviceActivity.java  PrinterCommands.java
app/src/main/java/com/boardinglabs/mireta/standalone/component/adapter/: DetailTransactionAdapter.java  ListActionLoadMore.java  MessageAdapter.java  RecyBanksAdapter.java  RecyCashbackAdapter.java  RecyChatAdapter.java  RecyContactCustomerAdapter.java  RecyContactCustomerInviteAdapter.java  RecyCreditcardAdapter.java  RecyDealsAdapter.java  RecyDonateAdapter.java  RecyFeedAdapter.java  RecyFeedChatPreviewAdapter.java  RecyFeedCommentAdapter.java  RecyFeedTrxAdapter.java  RecyItemsAdapter.java  RecyMerchantPayShopAdapter.java  RecyOldTransactionAdapter.java  RecyOverviewItemsAdapter.java  RecyPromoAdapter.java  RecyPurchaseJiwasrayaAdapter.java  RecyPurchaseQuotaAdapter.java  RecyReportSummaryAdapter.java  RecyRewardAdapter.java  RecyTopupAdapter.java  RecyTransactionAdapter.java  RecyclerItemClickListener.java  TransactionAdapter.java
app/src/main/java/com/boardinglabs/mireta/standalone/component/dialog/: CostumInputDialogFragment.java  CustomProgressBar.java  RateItDialogFragment.java
app/src/main/java/com/boardinglabs/mireta/standalone/component/fontview/: FontHelper.java  RobotoBoldItalicTextView.java  RobotoBoldTextView.java  RobotoItalicTextView.java  RobotoLightItalicTextView.java  RobotoLightTextView.java  RobotoRegularTextView.java
app/src/main/java/com/boardinglabs/mireta/standalone/component/listener/: ItemActionListener.java  ListActionListener.java
app/src/main/java/com/boardinglabs/mireta/standalone/component/network/: Api.java  ApiLocal.java  BuildConfig.java  NetworkManager.java  NetworkService.java  NoSSLv3SocketFactory.java  ResponeError.java
app/src/main/java/com/boardinglabs/mireta/standalone/component/ui/: NonSwipeableViewPager.java  SquareImageView.java
app/src/main/java/com/boardinglabs/mireta/standalone/component/util/: Constant.java  CustomWebChromeClient.java  DateHelper.java  HashGenerationException.java  HashGenerator.java  Loading.java  MethodUtil.java  MonthYearPickerDialog.java  PhotoUpdateUtil.java  PreferenceManager.java  Scanner.java  TextWatcherAdapter.java  TimeUtil.java  Utils.java
app/src/main/java/com/boardinglabs/mireta/standalone/messaging/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/boardinglabs/mireta/standalone/modul/: CommonInterface.java
app/src/main/java/com/boardinglabs/mireta/standalone/modul/akun/: AkunActivity.java
app/src/main/java/com/boardinglabs/mireta/standalone/modul/ardi/: HomeArdiActivity.java  SaldoActivity.java  TopupSuksesActivity.java
app/src/main/java/com/boardinglabs/mireta/standalone/modul/auth/: RegisterActivity.java
app/src/main/java/com/boardinglabs/mireta/standalone/modul/history/: DetailTransactionActivity.java  HistoryActivity.java
app/src/main/java/com/boardinglabs/mireta/standalone/modul/home/: HomeActivity.java  HomeInteractor.java  HomePresenter.java  HomeView.java
app/src/main/java/com/boardinglabs/mireta/standalone/modul/launcher/: LauncherActivity.java
app/src/main/res/drawable/: background_field.xml  background_gradient_register_member.xml  border_left_right_gray.xml  border_round_big_light_gray.xml  border_round_blue_gradient.xml  border_round_blue_inverse_gradient.xml  border_round_gradient_8dp.xml  border_round_green.xml  border_round_light_blue.xml  border_round_white_v2.xml  border_rounded_big_blue.xml  border_rounded_big_gray.xml  border_rounded_full_gray.xml  border_top.xml  border_top_rounded_white.xml  border_white_shadowed.xml  button_white_border_transparent.xml  custom_ripple.xml  ic_arrow_left.xml  ic_artboard_1.xml  ic_artboard_3.xml  ic_baseline_logo_white_sm.xml  ic_bg_menu.xml  ic_camera_black_24dp.xml  ic_camera_circle.xml  ic_chat_home.xml  ic_check_circle.xml  ic_create.xml  ic_dollar_circle.xml  ic_fail_circle.xml  ic_files.xml  ic_invite_32.xml  ic_invite_80.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_right_24.xml  ic_pending_circle.xml  ic_request_32.xml  ic_sq_bayar_sm.xml  ic_sq_light_sm.xml  ic_sq_phone_sm.xml  (+4 more)
app/src/main/res/drawable-xhdpi/: border_round_disabled.xml
app/src/main/res/layout/: act_new_order.xml  activity_about.xml  activity_change_password.xml  activity_detail_transaction.xml  activity_forgot_password.xml  activity_free_meal.xml  activity_history.xml  activity_history_topup.xml  activity_home.xml  activity_home_ardi.xml  activity_home_new.xml  activity_invite.xml  activity_katalog.xml  activity_laporan.xml  activity_launcher.xml  activity_main.xml  activity_master.xml  activity_on_board.xml  activity_pembayaran_sukses.xml  activity_pengaturan.xml  activity_pengaturan_akun.xml  activity_pick_item.xml  activity_profil_toko.xml  activity_recover_password.xml  activity_register.xml  activity_register_member.xml  activity_request_balance.xml  activity_restock.xml  activity_rfid.xml  activity_saldo.xml  activity_send_balance.xml  activity_stok.xml  activity_tambah_barang.xml  activity_ubah_pasword.xml  activity_void.xml  activity_void2.xml  add_creditcard_activity.xml  all_transaction_activity.xml  baznas_activity.xml  begin_parkir_layout.xml  (+103 more)
app/src/main/res/menu/: menu_options.xml
app/src/main/res/raw/: ketentuan.html
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_desaku_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/boardinglabs/mireta/standalone/: ExampleUnitTest.java
(+387 files in other folders)
