<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modul.old.invite.InviteActivity"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/d20"
        android:padding="@dimen/d15"
        android:gravity="center_horizontal"
        android:background="@drawable/border_round_light_gray"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d100"
            android:src="@drawable/ic_invite_80"/>
        <com.boardinglabs.mireta.standalone.component.fontview.RobotoBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/s12"
            android:textColor="@color/black"
            android:text="Undang teman kamu dengan kode ini"/>
        <TextView
            android:id="@+id/invitationCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_files"
            android:text="123456789"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:drawablePadding="@dimen/d10"
            android:layout_marginTop="@dimen/d10"
            android:paddingHorizontal="@dimen/d15"
            android:paddingVertical="@dimen/d5"
            android:background="@drawable/border_round_light_blue"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scrollbars="vertical"
        android:layout_weight="1"></android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/inviteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_round_blue_gradient"
        android:text="KIRIM"
        android:textColor="@color/white"
        android:layout_margin="@dimen/d15"/>
</LinearLayout>
