<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modul.old.onboard.OnBoardActivity"
    android:background="@color/ligh_blue">
    <android.support.v4.view.ViewPager
        android:id="@+id/on_board_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        >
        <com.itsronald.widget.ViewPagerIndicator
            android:id="@+id/view_pager_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dotPadding="10dp"
            app:dotRadius="5dp"
            app:selectedDotColor="@color/colorPrimary"
            app:unselectedDotColor="@android:color/darker_gray"
            app:viewPagerId="@id/on_board_pager"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center_vertical"/>
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/leftButton"
            android:layout_width="@dimen/d100"
            android:layout_height="wrap_content"
            android:text="LANJUT"
            android:background="@color/transparent"
            android:visibility="gone"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"/>
        <Button
            android:id="@+id/rightButton"
            android:layout_width="@dimen/d100"
            android:layout_height="wrap_content"
            android:text="DAFTAR"
            android:background="@color/transparent"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"/>
    </LinearLayout>
</RelativeLayout>
