<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/d140"
    android:layout_height="@dimen/d140"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintDimensionRatio="w,1:1">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/border_round_blue_gradient"
        android:id="@+id/container"
        android:layout_margin="4dp">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.constraint.ConstraintLayout
                android:id="@+id/top_container"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">
                <com.boardinglabs.mireta.standalone.component.fontview.RobotoRegularTextView
                    android:layout_marginLeft="@dimen/d10"
                    android:layout_marginTop="@dimen/d6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/report_period"
                    android:text="Hari ini"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="6dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/border_round_blue_inverse_gradient">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/iconpenjualan"/>
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>

            <com.boardinglabs.mireta.standalone.component.fontview.RobotoBoldTextView
                android:id="@+id/report_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:lines="1"
                android:padding="8dp"
                android:autoSizeMaxTextSize="@dimen/s20"
                android:autoSizeMinTextSize="@dimen/s10"
                android:autoSizeTextType="uniform"
                android:gravity="center_vertical|center_horizontal"
                android:text="Rp. 0,-"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/bottom_container"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_container" />
            <FrameLayout
                android:id="@+id/bottom_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d30"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="6dp">
                <com.boardinglabs.mireta.standalone.component.fontview.RobotoRegularTextView
                    android:id="@+id/report_name"
                    android:layout_marginTop="@dimen/d6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Penjualan"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:gravity="center"
                    android:textStyle="bold"/>
            </FrameLayout>
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>