<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/very_light_pink">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/d50"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/d50"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_left"
            android:id="@+id/backButton"
            android:padding="@dimen/d8"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <com.boardinglabs.mireta.standalone.component.fontview.RobotoBoldTextView
                android:id="@+id/hometoolbar_title"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="@dimen/s18"/>
            <ImageView
                android:id="@+id/hometoolbar_logo"
                android:alpha="0.8"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/pampasy_logo"
                android:layout_width="@dimen/d150"
                android:visibility="gone"
                android:layout_height="fill_parent"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="@dimen/d50"
            android:layout_height="match_parent"
            android:padding="@dimen/d17"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/d54"
            android:layout_height="@dimen/d54"
            android:src="@drawable/ic_artboard_1"
            android:id="@+id/profile"
            android:layout_marginTop="@dimen/d40"
            android:layout_marginBottom="@dimen/d10"
            />
        <com.boardinglabs.mireta.standalone.component.fontview.RobotoBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/greeting_text"
            android:textSize="@dimen/s16"
            android:textColor="@color/black"
            android:text=""/>
        <com.boardinglabs.mireta.standalone.component.fontview.RobotoBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone_number"
            android:textSize="@dimen/s14"
            android:text=""
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/d5"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/d60"
            android:background="@drawable/border_round_light_gray"
            android:hint="Kode PIN"
            android:inputType="numberPassword"
            android:layout_marginHorizontal="@dimen/d30"
            android:layout_marginTop="@dimen/d30"
            android:digits="1234567890"
            android:id="@+id/pin_input"
            android:textSize="@dimen/s20"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:maxLength="6"/>

        <com.boardinglabs.mireta.standalone.component.fontview.RobotoBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hint_text"
            android:textSize="@dimen/s12"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:text="Atur kode PIN akunmu kembali untuk keamanan."/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d40"
        android:id="@+id/bottom_menu"
        android:visibility="visible"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <com.boardinglabs.mireta.standalone.component.fontview.RobotoBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d20"
            android:id="@+id/change_account"
            android:textColor="@color/black"
            android:text="Ganti Akun"
            android:visibility="gone"/>
        <com.boardinglabs.mireta.standalone.component.fontview.RobotoBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/d20"
            android:layout_centerInParent="true"
            android:id="@+id/forgot_pin"
            android:textColor="@color/black"
            android:text="Lupa PIN"/>
    </RelativeLayout>
</LinearLayout>