<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/d15"
            android:paddingTop="@dimen/d15"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d150"
                android:layout_gravity="center"
                android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/ic_bg_menu"
                        android:paddingVertical="@dimen/d10"
                        android:paddingHorizontal="@dimen/d15"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/summary_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            <com.boardinglabs.mireta.standalone.component.fontview.RobotoBoldTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/name"
                                android:singleLine="true"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textSize="@dimen/s15"
                                android:text="Nama Pengguna"
                                android:textColor="@color/white"/>
                            <com.boardinglabs.mireta.standalone.component.fontview.RobotoRegularTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/s12"
                                android:text="Phone Number"
                                android:singleLine="true"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:id="@+id/phone"
                                />
                            </LinearLayout>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/s20"
                                android:id="@+id/balance"
                                android:textColor="@color/white"
                                android:text="Rp. 0.00"
                                android:singleLine="true"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textAlignment="textEnd"
                                android:layout_gravity="end"

                                android:layout_marginTop="@dimen/d10"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/d20"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="@dimen/d0"
                                android:layout_weight=".25"
                                android:id="@+id/button_topup"
                                android:layout_height="match_parent"
                                android:paddingTop="@dimen/d12"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/icon_topup"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/d32"
                                    android:src="@drawable/ic_sq_plus_sm" />
                                <Button
                                    android:id="@+id/topup_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@color/transparent"
                                    android:drawablePadding="@dimen/d10"
                                    android:text="Top Up"
                                    android:textAllCaps="false"
                                    android:textSize="@dimen/s13"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="@dimen/d0"
                                android:layout_weight=".25"
                                android:id="@+id/button_bayar"
                                android:layout_height="match_parent"
                                android:paddingTop="@dimen/d12"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/icon_bayar"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/d32"
                                    android:src="@drawable/ic_sq_bayar_sm" />
                                <Button
                                    android:id="@+id/bayar_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@color/transparent"
                                    android:drawablePadding="@dimen/d10"
                                    android:text="Bayar"
                                    android:textAllCaps="false"
                                    android:textSize="@dimen/s13"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="@dimen/d0"
                                android:layout_weight=".25"
                                android:id="@+id/button_pulsa"
                                android:layout_height="match_parent"
                                android:paddingTop="@dimen/d12"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/icon_pulsa"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/d32"
                                    android:src="@drawable/ic_sq_phone_sm" />
                                <Button
                                    android:id="@+id/pulsa_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@color/transparent"
                                    android:drawablePadding="@dimen/d10"
                                    android:text="Pulsa"
                                    android:textAllCaps="false"
                                    android:textSize="@dimen/s13"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="@dimen/d0"
                                android:layout_weight=".25"
                                android:id="@+id/button_pln"
                                android:layout_height="match_parent"
                                android:paddingTop="@dimen/d12"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/icon_pln"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/d32"
                                    android:src="@drawable/ic_sq_light_sm" />
                                <Button
                                    android:id="@+id/pln_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@color/transparent"
                                    android:drawablePadding="@dimen/d10"
                                    android:text="PLN"
                                    android:textAllCaps="false"
                                    android:textSize="@dimen/s13"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="@dimen/d110"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/d10"
                        android:visibility="gone"
                        android:id="@+id/member_number_container"
                        android:gravity="right">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Member Number"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/member_no"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d40"
                android:orientation="horizontal"
                android:layout_marginVertical="@dimen/d10">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_notif_blue"
                    android:visibility="gone"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/feedPagerIndicatorImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_tabs_feeds"
                        android:scaleType="fitXY"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignEnd="@+id/feedPagerIndicatorImage"
                        android:layout_alignRight="@+id/feedPagerIndicatorImage"
                        android:weightSum="3"
                        >

                        <Button
                            android:id="@+id/userTabButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/transparent" />

                        <Button
                            android:id="@+id/chatTabButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent" />

                        <Button
                            android:id="@+id/trxTabButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/transparent" />
                    </LinearLayout>
                </RelativeLayout>
                <Button
                    android:id="@+id/create_post_btn"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/ic_create"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="gone"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/d20">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="doomo point"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/point"
                    android:textStyle="bold"
                    android:text="0"
                    android:textSize="@dimen/s20"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/d20">
                <Button
                    android:layout_width="@dimen/d80"
                    android:layout_height="@dimen/d40"
                    android:text="Deals"
                    android:id="@+id/deal_btn"
                    android:background="@drawable/border_round_light_blue"
                    android:textAllCaps="false"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d1"
                android:background="@color/starDust_opacity_40"/>
            <android.support.v4.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/swipe_container">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d20"
                        android:layout_marginBottom="@dimen/d50"
                        android:gravity="center"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginBottom="@dimen/d10"
                            >
                            <GridLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:columnCount="6"
                                android:rowCount="3"
                                android:orientation="horizontal"
                                android:layout_gravity="center">
                                <LinearLayout
                                    android:layout_width="@dimen/d80"
                                    android:layout_height="@dimen/d70"
                                    android:layout_margin="@dimen/d5"
                                    android:layout_columnSpan="2"
                                    android:layout_rowSpan="2"
                                    android:id="@+id/purchase_data"
                                    android:background="@drawable/border_round_light_gray"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="@dimen/d35"
                                        android:layout_height="@dimen/d35"
                                        android:layout_marginTop="@dimen/d10"
                                        android:src="@drawable/icon_data"/>
                                    <com.boardinglabs.mireta.standalone.component.fontview.RobotoRegularTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/d30"
                                        android:gravity="center"
                                        android:textSize="12sp"
                                        android:text="@string/internet_data"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/d80"
                                    android:layout_height="@dimen/d70"
                                    android:layout_margin="@dimen/d5"
                                    android:layout_columnSpan="2"
                                    android:layout_rowSpan="2"
                                    android:background="@drawable/border_round_light_gray"
                                    android:id="@+id/purchase_pulsa"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="@dimen/d35"
                                        android:layout_height="@dimen/d35"
                                        android:layout_marginTop="@dimen/d10"
                                        android:src="@drawable/icon_pulsa"/>
                                    <com.boardinglabs.mireta.standalone.component.fontview.RobotoRegularTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/d30"
                                        android:gravity="center"
                                        android:textSize="12sp"
                                        android:text="@string/pulsa_hp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/d80"
                                    android:layout_height="@dimen/d70"
                                    android:layout_margin="@dimen/d5"
                                    android:layout_columnSpan="2"
                                    android:layout_rowSpan="2"
                                    android:background="@drawable/border_round_light_gray"
                                    android:id="@+id/purchase_bpjs"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/d35"
                                        android:layout_height="@dimen/d35"
                                        android:layout_marginTop="@dimen/d10"
                                        android:src="@drawable/icon_bpjs_kesehatan"/>
                                    <com.boardinglabs.mireta.standalone.component.fontview.RobotoRegularTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/d30"
                                        android:gravity="center"
                                        android:textSize="12sp"
                                        android:layout_marginTop="@dimen/d5"
                                        android:text="@string/bpjs"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/d80"
                                    android:layout_height="@dimen/d70"
                                    android:layout_margin="@dimen/d5"
                                    android:layout_columnSpan="2"
                                    android:layout_rowSpan="2"
                                    android:id="@+id/purchase_pdam"
                                    android:background="@drawable/border_round_light_gray"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/d35"
                                        android:layout_height="@dimen/d35"
                                        android:layout_marginTop="@dimen/d10"
                                        android:src="@drawable/icon_pdam"/>
                                    <com.boardinglabs.mireta.standalone.component.fontview.RobotoRegularTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/d30"
                                        android:textSize="12sp"
                                        android:gravity="center"
                                        android:text="@string/pdam"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/d80"
                                    android:layout_height="@dimen/d70"
                                    android:layout_margin="@dimen/d5"
                                    android:layout_columnSpan="2"
                                    android:layout_rowSpan="2"
                                    android:id="@+id/purchase_listrik"
                                    android:background="@drawable/border_round_light_gray"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/d35"
                                        android:layout_height="@dimen/d35"
                                        android:layout_marginTop="@dimen/d10"
                                        android:src="@drawable/icon_token"/>
                                    <com.boardinglabs.mireta.standalone.component.fontview.RobotoRegularTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:textSize="12sp"
                                        android:layout_marginTop="@dimen/d10"
                                        android:textAlignment="center"
                                        android:text="@string/token_listrik"/>

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="@dimen/d80"
                                    android:layout_height="@dimen/d70"
                                    android:background="@drawable/border_round_light_gray"
                                    android:layout_margin="@dimen/d5"
                                    android:layout_columnSpan="2"
                                    android:layout_rowSpan="2"
                                    android:id="@+id/payment_cicilan"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="@dimen/d35"
                                        android:layout_height="@dimen/d35"
                                        android:layout_marginTop="@dimen/d10"
                                        android:src="@drawable/icon_multimedia"/>
                                    <com.boardinglabs.mireta.standalone.component.fontview.RobotoRegularTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/d30"
                                        android:gravity="center"
                                        android:textSize="12sp"
                                        android:text="@string/multifinance"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/d80"
                                    android:layout_height="@dimen/d70"
                                    android:background="@drawable/border_round_light_gray"
                                    android:layout_margin="@dimen/d5"
                                    android:layout_columnSpan="2"
                                    android:layout_rowSpan="2"
                                    android:id="@+id/payment_asuransi"
                                    android:gravity="center"
                                    android:orientation="vertical" >
                                    <ImageView
                                        android:layout_width="@dimen/d35"
                                        android:layout_height="@dimen/d35"
                                        android:layout_marginTop="@dimen/d10"
                                        android:src="@drawable/icon_asuransi"/>
                                    <com.boardinglabs.mireta.standalone.component.fontview.RobotoRegularTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/d30"
                                        android:gravity="center"
                                        android:textSize="12sp"
                                        android:text="@string/asuransi"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/d80"
                                    android:layout_height="@dimen/d70"
                                    android:background="@drawable/border_round_light_gray"
                                    android:layout_margin="@dimen/d5"
                                    android:layout_columnSpan="2"
                                    android:layout_rowSpan="2"
                                    android:id="@+id/payment_tv_internet"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/d35"
                                        android:layout_height="@dimen/d35"
                                        android:layout_marginTop="@dimen/d10"
                                        android:src="@drawable/icon_internet"/>
                                    <com.boardinglabs.mireta.standalone.component.fontview.RobotoRegularTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/d30"
                                        android:gravity="center"
                                        android:textSize="12sp"
                                        android:text="@string/tv_internet"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/d80"
                                    android:layout_height="@dimen/d70"
                                    android:background="@drawable/border_round_light_gray"
                                    android:layout_margin="@dimen/d5"
                                    android:layout_columnSpan="2"
                                    android:layout_rowSpan="2"
                                    android:id="@+id/payment_internet"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/d35"
                                        android:layout_height="@dimen/d35"
                                        android:layout_marginTop="@dimen/d10"
                                        android:src="@drawable/icon_internet_paid"/>
                                    <com.boardinglabs.mireta.standalone.component.fontview.RobotoRegularTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/d30"
                                        android:gravity="center"
                                        android:textSize="12sp"
                                        android:text="Internet Berbayar"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/d80"
                                    android:layout_height="@dimen/d70"
                                    android:background="@drawable/border_round_light_gray"
                                    android:layout_margin="@dimen/d5"
                                    android:layout_columnSpan="2"
                                    android:layout_rowSpan="2"
                                    android:id="@+id/payment_merchant"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/d35"
                                        android:layout_height="@dimen/d35"
                                        android:layout_marginTop="@dimen/d10"
                                        android:src="@drawable/logo_merchant"/>
                                    <com.boardinglabs.mireta.standalone.component.fontview.RobotoRegularTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/d30"
                                        android:gravity="center"
                                        android:textSize="12sp"
                                        android:text="Merchant"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/d80"
                                    android:layout_height="@dimen/d70"
                                    android:background="@drawable/border_round_light_gray"
                                    android:layout_margin="@dimen/d5"
                                    android:layout_columnSpan="2"
                                    android:layout_rowSpan="2"
                                    android:id="@+id/payment_parking"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:visibility="gone"
                                    >

                                    <ImageView
                                        android:layout_width="@dimen/d35"
                                        android:layout_height="@dimen/d35"
                                        android:layout_marginTop="@dimen/d10"
                                        android:src="@drawable/parking"/>
                                    <com.boardinglabs.mireta.standalone.component.fontview.RobotoRegularTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/d30"
                                        android:gravity="center"
                                        android:textSize="12sp"
                                        android:text="Parkir"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/d100"
                                    android:layout_height="@dimen/d80"
                                    android:layout_margin="@dimen/d5"
                                    android:id="@+id/baznas"
                                    android:layout_columnSpan="2"
                                    android:visibility="gone"
                                    android:layout_rowSpan="2"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="@dimen/d35"
                                        android:layout_height="@dimen/d35"
                                        android:src="@drawable/icon_baznas_home"/>
                                    <com.boardinglabs.mireta.standalone.component.fontview.RobotoRegularTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/d30"
                                        android:layout_marginTop="@dimen/d5"
                                        android:gravity="center"
                                        android:textSize="12sp"
                                        android:text="@string/baznas"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/d80"
                                    android:layout_height="@dimen/d70"
                                    android:background="@drawable/border_round_light_gray"
                                    android:layout_margin="@dimen/d5"
                                    android:layout_columnSpan="2"
                                    android:layout_rowSpan="2"
                                    android:visibility="gone"
                                    android:id="@+id/purchase_pasca"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="@dimen/d35"
                                        android:layout_height="@dimen/d35"
                                        android:layout_marginTop="@dimen/d10"
                                        android:src="@drawable/icon_pasca"/>
                                    <com.boardinglabs.mireta.standalone.component.fontview.RobotoRegularTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/d30"
                                        android:textSize="12sp"
                                        android:gravity="center"
                                        android:text="@string/pascabayar"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/d80"
                                    android:layout_height="@dimen/d70"
                                    android:layout_margin="@dimen/d5"
                                    android:layout_columnSpan="2"
                                    android:layout_rowSpan="2"
                                    android:background="@drawable/border_round_light_gray"
                                    android:id="@+id/register_bpjs"
                                    android:visibility="gone"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="@dimen/d35"
                                        android:layout_height="@dimen/d35"
                                        android:src="@drawable/icon_bpjs"/>
                                    <com.boardinglabs.mireta.standalone.component.fontview.RobotoRegularTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/d30"
                                        android:layout_marginTop="@dimen/d5"
                                        android:gravity="center"
                                        android:textSize="12sp"
                                        android:text="BPJS Ketenagakerjaan"/>
                                </LinearLayout>

                            </GridLayout>
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
        <com.boardinglabs.mireta.standalone.component.ui.NonSwipeableViewPager
            android:id="@+id/feedPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </com.boardinglabs.mireta.standalone.component.ui.NonSwipeableViewPager>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/trxFilterContainer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/d15"
                android:background="@drawable/border_light_gray">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Filter Transaksi"
                    android:textSize="@dimen/s20"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chevron_bottom"/>
            </LinearLayout>
            <com.archit.calendardaterangepicker.customviews.DateRangeCalendarView
                android:id="@+id/date_range_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:disable_date_color="@color/black"
                custom:header_bg="@color/white"
                custom:range_color="@color/colorPrimary"
                custom:selected_date_circle_color="@color/colorPrimary"
                custom:selected_date_color="@color/white"
                custom:range_date_color="@color/white"
                custom:title_color="@color/black"
                custom:enable_past_date="true"
                >
            </com.archit.calendardaterangepicker.customviews.DateRangeCalendarView>
            <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                android:id="@+id/rangeSeekbar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:corner_radius="10"
                app:min_value="0"
                app:max_value="1000000"

                app:bar_color="@color/gray.primary"
                app:bar_highlight_color="@color/colorPrimary"
                app:left_thumb_color="@color/colorPrimary"
                app:right_thumb_color="@color/colorPrimary"
                app:left_thumb_color_pressed="@color/colorPrimary"
                app:right_thumb_color_pressed="@color/colorPrimary"
                app:data_type="_integer"

                android:layout_margin="@dimen/d10"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="@dimen/d10"
                android:layout_marginHorizontal="@dimen/d20">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/s20"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="1.000.000"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/s20"/>
            </LinearLayout>
            <Button
                android:id="@+id/trxFilterButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d60"
                android:text="FILTER"
                android:textColor="@color/white"
                android:textSize="@dimen/s16"
                android:layout_margin="@dimen/d15"
                android:background="@drawable/border_round_blue_gradient"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>