<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/d20"
                android:paddingVertical="@dimen/d15"
                android:background="@drawable/border_top"
                android:text="AKUN"/>
            <Button
                android:id="@+id/ubahAkunButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Ubah Akun"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_24"
                android:paddingHorizontal="@dimen/d20"
                />
            <Button
                android:id="@+id/gantiPinButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Ganti PIN"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_24"
                android:paddingHorizontal="@dimen/d20"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/d20"
                android:background="@drawable/border_top"
                android:paddingVertical="@dimen/d15"
                android:text="DUKUNGAN"/>
            <Button
                android:id="@+id/bantuanButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Bantuan"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_24"
                android:paddingHorizontal="@dimen/d20"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/d20"
                android:background="@drawable/border_top"
                android:paddingVertical="@dimen/d15"
                android:text="APLIKASI"/>
            <Button
                android:id="@+id/ketentuanButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Ketentuan"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_24"
                android:paddingHorizontal="@dimen/d20"
                />
            <Button
                android:id="@+id/tentangButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Tentang"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_24"
                android:paddingHorizontal="@dimen/d20"
                />
            <Button
                android:id="@+id/ulasAplikasiButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Ulas Aplikasi"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_24"
                android:paddingHorizontal="@dimen/d20"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/border_top" />
            <Button
                android:id="@+id/keluarButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="KELUAR"
                android:textStyle="normal"
                android:textColor="@color/red"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:paddingHorizontal="@dimen/d20"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
