<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d55"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/border_bottom">
        >
        <ImageView
            android:id="@+id/backButton"
            android:src="@drawable/ic_arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/d8"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Struk"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/d50"></TextView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:layout_alignParentTop="true"
            android:src="@drawable/top_receipt"
            android:layout_alignTop="@id/content_receipt"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="@dimen/d10"
            android:layout_marginBottom="@dimen/d20">
            <ImageView
                android:layout_width="@dimen/d56"
                android:layout_height="@dimen/d56"
                android:src="@drawable/ic_check_circle"
                android:layout_marginLeft="-3dp"
                android:id="@+id/status_logo"/>
            <com.boardinglabs.mireta.standalone.component.fontview.RobotoBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/greeting_status"
                android:textSize="@dimen/s16"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:text="GREETING STATUS"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/d20"/>
            <com.boardinglabs.mireta.standalone.component.fontview.RobotoLightTextView
                android:layout_width="@dimen/d300"
                android:layout_height="wrap_content"
                android:textSize="@dimen/s12"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Status Info"
                android:textAlignment="center"
                android:id="@+id/status_info"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/content_receipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/mid_receipt"
            android:layout_marginTop="@dimen/d170"
            android:paddingHorizontal="@dimen/d40"
            android:paddingBottom="@dimen/d20">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/s15">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <com.boardinglabs.mireta.standalone.component.fontview.RobotoRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/s12"
                        android:textAllCaps="true"
                        android:text="@string/order_id"
                        />
                    <com.boardinglabs.mireta.standalone.component.fontview.RobotoBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/s15"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="123456789"
                        android:id="@+id/order_id_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">
                    <com.boardinglabs.mireta.standalone.component.fontview.RobotoRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/s12"
                        android:text="@string/date"
                        android:textAllCaps="true"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.boardinglabs.mireta.standalone.component.fontview.RobotoBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/s15"
                            android:textStyle="bold"
                            android:id="@+id/date"
                            android:textColor="@color/black"
                            android:textAlignment="textEnd"
                            android:text="12 Jan 2018"/>
                        <com.boardinglabs.mireta.standalone.component.fontview.RobotoBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/s12"
                            android:textColor="@color/black"
                            android:textAlignment="textEnd"
                            android:text="   "/>
                        <com.boardinglabs.mireta.standalone.component.fontview.RobotoBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/s15"
                            android:textStyle="bold"
                            android:id="@+id/time"
                            android:textColor="@color/black"
                            android:textAlignment="textEnd"
                            android:text="00:00:00"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/payment_method"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/s15">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <com.boardinglabs.mireta.standalone.component.fontview.RobotoRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/s12"
                        android:textAllCaps="true"
                        android:textColor="@color/gray_text"
                        android:text="@string/method_payment"/>
                    <com.boardinglabs.mireta.standalone.component.fontview.RobotoBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/s12"
                        android:textStyle="bold"
                        android:text="NAMA BANK"
                        android:textColor="@color/black"
                        android:id="@+id/bank_name"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/icn_visa"
                        android:scaleType="fitEnd"
                        android:padding="@dimen/d10"
                        android:id="@+id/bank_img"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/s15">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.boardinglabs.mireta.standalone.component.fontview.RobotoRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/s12"
                        android:textColor="@color/gray_text"
                        android:text="TOTAL"/>
                    <com.boardinglabs.mireta.standalone.component.fontview.RobotoBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/s15"
                        android:textStyle="bold"
                        android:text="Rp 0"
                        android:id="@+id/total_amount"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/s15">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <com.boardinglabs.mireta.standalone.component.fontview.RobotoRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/s12"
                        android:textAllCaps="true"
                        android:textColor="@color/gray_text"
                        android:text="@string/detil"/>
                    <com.boardinglabs.mireta.standalone.component.fontview.RobotoBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/s15"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Transaction Info"
                        android:id="@+id/transaction_info"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/payment_note_container"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/s15">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <com.boardinglabs.mireta.standalone.component.fontview.RobotoRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/s12"
                        android:textAllCaps="true"
                        android:textColor="@color/gray_text"
                        android:text="@string/note"/>
                    <com.boardinglabs.mireta.standalone.component.fontview.RobotoBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/s15"
                        android:text="Catatan"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/notes_transfer"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:layout_weight="1">
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_below="@id/content_receipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:scaleType="fitStart"
            android:src="@drawable/bottom_receipt"/>
    </RelativeLayout>
</LinearLayout>