<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/topup_frame"
    android:background="@color/very_light_pink">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/toolbar"/>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_margin="@dimen/d15"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/container_topup_dialog"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/d15"
                        android:background="@drawable/border_round_light_gray"
                        >
                        <com.boardinglabs.mireta.standalone.component.fontview.RobotoBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:id="@+id/rp_text"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:visibility="gone"
                            android:text="Rp"/>

                        <com.boardinglabs.mireta.standalone.component.fontview.RobotoRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:id="@+id/value_topup_txt"
                            android:layout_toRightOf="@+id/rp_text"
                            android:textSize="20dp"
                            android:textColor="@color/gray_text"
                            android:text="Pilih Nominal"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:visibility="invisible"
                            android:id="@+id/input_value_topup"
                            android:layout_marginLeft="@dimen/d5"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:hint="Pilih Nominal"
                            android:fontFamily="sans-serif"
                            android:layout_toRightOf="@+id/rp_text"/>
                        <ImageView
                            android:layout_width="@dimen/d24"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_keyboard_arrow_down"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>
                    <Button
                        android:id="@+id/bankTransferPopUpButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pilih Metode Pembayaran"
                        android:textAllCaps="false"
                        android:textAlignment="textStart"
                        android:padding="@dimen/d15"
                        android:textSize="@dimen/d20"
                        android:textColor="@color/gray_text"
                        android:layout_marginTop="@dimen/d15"
                        android:drawableRight="@drawable/ic_keyboard_arrow_down_24"
                        android:background="@drawable/border_round_light_gray"
                        style="?android:attr/borderlessButtonStyle"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/d15"
                        android:padding="@dimen/d15"
                        android:background="@drawable/border_round_light_gray"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DETIL PEMBAYARAN"
                            android:layout_marginBottom="@dimen/d10" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="@dimen/d5">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Nominal"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Rp. 50.000"
                                android:textAlignment="textEnd"
                                android:gravity="end"
                                android:paddingRight="@dimen/d10"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="@dimen/d5">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Kode Unik"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="888"
                                android:textColor="@color/colorPrimary"
                                android:textAlignment="textEnd"
                                android:gravity="end"
                                android:paddingRight="@dimen/d10"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d2"
                            android:background="@color/gray.primary_dark"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/d5"
                            android:background="@drawable/border_round_blue_gradient"
                            android:padding="@dimen/d10"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="   TOTAL"
                                android:textStyle="bold"
                                android:drawableLeft="@drawable/ic_dollar_circle"
                                android:gravity="center_vertical"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Rp.50.888"
                                android:textColor="@color/white"
                                android:textAlignment="textEnd"
                                android:gravity="end" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d50"
                        android:layout_marginTop="@dimen/d10"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:padding="@dimen/d15"
                                    android:hint="Masukan Kode Voucher"
                                    android:textAlignment="center"
                                    android:id="@+id/voucher_field"
                                    android:cursorVisible="false"
                                    android:background="@drawable/border_round_white"/>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="@dimen/d20"
                                android:layout_height="@dimen/d20"
                                android:visibility="gone"
                                android:layout_marginRight="@dimen/d15"
                                android:id="@+id/status_voucher_logo"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/starDust_opacity_40"/>
                    </LinearLayout>

                    <com.boardinglabs.mireta.standalone.component.fontview.RobotoRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="@string/info_verifikasi"
                        android:layout_marginTop="10dp"/>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/d10"
                        android:id="@+id/verify_id"
                        android:src="@drawable/verifikasi_btn"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/d15"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/d30"
                        android:textSize="@dimen/s18"
                        android:id="@+id/next_btn"
                        android:focusable="false"
                        android:text="TOP UP"
                        android:background="@drawable/border_round_blue_gradient"/>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/container_topup_value"
            android:background="@color/white"
            android:padding="@dimen/d15"
            android:layout_marginTop="@dimen/d55">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/button5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="Rp. 5.000"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/s20"
                        android:padding="@dimen/d10"
                        android:textAllCaps="false"
                        />
                    <Button
                        android:id="@+id/button10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="Rp. 10.000"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/s20"
                        android:padding="@dimen/d10"
                        android:textAllCaps="false"
                        />
                    <Button
                        android:id="@+id/button25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="Rp. 25.000"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/s20"
                        android:padding="@dimen/d10"
                        android:textAllCaps="false"
                        />
                    <Button
                        android:id="@+id/button50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="Rp. 50.000"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/s20"
                        android:padding="@dimen/d10"
                        android:textAllCaps="false"
                        />
                    <Button
                        android:id="@+id/button100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="Rp. 100.000"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/s20"
                        android:padding="@dimen/d10"
                        android:textAllCaps="false"
                        />
                    <Button
                        android:id="@+id/button500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="Rp. 500.000"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/s20"
                        android:padding="@dimen/d10"
                        android:textAllCaps="false"
                        />
                    <Button
                        android:id="@+id/button1000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="Rp. 1.000.000"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/s20"
                        android:padding="@dimen/d10"
                        android:textAllCaps="false"
                        />
                    <Button
                        android:id="@+id/buttonKetik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="Ketik Nominal..."
                        android:textAlignment="textStart"
                        android:textSize="@dimen/s20"
                        android:padding="@dimen/d10"
                        android:textColor="@color/gray_text"
                        android:textAllCaps="false"
                        />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container_metoda_pembayaran"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_marginTop="@dimen/d55">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/d15"
                android:id="@+id/bankTransferButton">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BANK TRANSFER"
                    android:textColor="@color/black"
                    android:textSize="@dimen/s20"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Manual pengecekan (08.00 - 18.00 WIB)"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/s16"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/d15"
                android:id="@+id/kartuKreditButton">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KARTU KREDIT"
                    android:textColor="@color/black"
                    android:textSize="@dimen/s20"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Konfirmasi Otomatis"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/s16"/>
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/d15"
            android:id="@+id/virtualAccountButton">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VIRTUAL ACCOUNT"
                android:textColor="@color/black"
                android:textSize="@dimen/s20"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Konfirmasi Otomatis"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/s16"/>
        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>